BackEndMS/BackEndMS/Pages_BackManager/BackManage_Query.xaml

<Page
    x:Class="BackEndMS.BackManage_Query"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackEndMS"
    xmlns:control="using:BackEndMS.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="26" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="ComboBox" >
            <Setter Property="Width" Value="100" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5 0" />
        </Style>
        <ItemsPanelTemplate x:Key="ListViewItemsPanel">
            <controls:WrapPanel  Width="Auto" />
        </ItemsPanelTemplate>
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0 5 5 0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ListView x:Name="searchBar" Grid.Row="0" Background="{StaticResource AppBarBackgroundThemeBrush}" 
                  Padding="10 5" ItemsPanel="{StaticResource ListViewItemsPanel}" SelectionMode="None">
            <ListViewItem>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="RequestID：" />
                    <TextBox x:Name="requestIdTB" Text="{x:Bind SearchModel.SearchEntity.RequestId,Mode=TwoWay}" KeyUp="searchTB_KeyUp"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="敏感词：" Padding="0 5 5 0"/>
                    <TextBox x:Name="keywordTB"  Text="{x:Bind SearchModel.SearchEntity.Keywords,Mode=TwoWay}"  KeyUp="searchTB_KeyUp"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="操作人：" />
                    <TextBox x:Name="opertorTB" Text="{x:Bind SearchModel.SearchEntity.Operator,Mode=TwoWay}" KeyUp="searchTB_KeyUp"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="状态：" />
                    <ComboBox x:Name="enableCB" ItemsSource="{x:Bind EnableList,Mode=OneWay}" SelectedItem="{x:Bind SearchModel.SearchEntity.Enable,Mode=TwoWay}" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="处理方式：" />
                    <ComboBox x:Name="strategyCB" ItemsSource="{x:Bind StrategyList,Mode=OneWay}"  SelectedItem="{x:Bind SearchModel.SearchEntity.Strategy,Mode=TwoWay}"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="匹配方式：" />
                    <ComboBox x:Name="matchTB" ItemsSource="{x:Bind MatchList,Mode=OneWay}" SelectedItem="{x:Bind SearchModel.SearchEntity.Match,Mode=TwoWay}"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="程度：" />
                    <ComboBox x:Name="LevelTB" ItemsSource="{x:Bind LevelList,Mode=OneWay}" SelectedItem="{x:Bind SearchModel.SearchEntity.Level,Mode=TwoWay}"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="一级分类：" />
                    <TextBox x:Name="class1TB" Text="{x:Bind SearchModel.SearchEntity.Class1,Mode=TwoWay}"  KeyUp="searchTB_KeyUp"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="二级分类：" />
                    <TextBox x:Name="class2TB" Text="{x:Bind SearchModel.SearchEntity.Class2,Mode=TwoWay}"  KeyUp="searchTB_KeyUp"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="三级分类：" />
                    <TextBox x:Name="class3TB" Text="{x:Bind SearchModel.SearchEntity.Class3,Mode=TwoWay}" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="更新时间：" />
                    <CalendarDatePicker x:Name="SDate"  Date="{x:Bind SearchModel.StartDate, Mode=TwoWay,Converter={StaticResource  DateTimeConverter}}"/>
                    <TextBlock Text="-" />
                    <CalendarDatePicker x:Name="EDate"  Date="{x:Bind SearchModel.EndDate, Mode=TwoWay,Converter={StaticResource DateTimeConverter}}"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <Button x:Name="searchBtn" Content="搜索"  Click="searchBtn_Click" />
            </ListViewItem>
        </ListView>
        <Grid Grid.Row="1" Background="{StaticResource AppBarBackgroundThemeBrush}">
            <CommandBar DefaultLabelPosition="Right"  HorizontalAlignment="Left" Background="Transparent" >
                <AppBarButton x:Name="AddBtn" Icon="Add" Label="新增"  Click="AddBtn_Click"/>
                <AppBarButton x:Name="DeleteBtn" Icon="Delete"  Label="删除" Click="DeleteBtn_Click"/>
                <AppBarButton x:Name="EditCategoryBtn" Icon="Edit" Label="类目编辑"  Click="EditCategoryBtn_Click"/>
            </CommandBar>
        </Grid>
        <control:KeywordsManagerTableControl x:Name="BlockEntryControl"  viewModel="{x:Bind ResultList,Mode=OneWay}" Grid.Row="2" EditClicked="BlockEntryControl_EditClicked" />
        <control:PagingControl x:Name="pagingControl" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="3" JumpClicked="pagingControl_JumpClicked"/>
    </Grid>
</Page>
