BackEndMS/BackEndMS/Pages_BackManager/OrderPage.xaml

<Page
    x:Class="BackEndMS.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackEndMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BackEndMS.Models"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="LabelListViewItem" TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemExpanded}">
            <Setter Property="Padding" Value="0" />
        </Style>
        <DataTemplate x:Key="LabelTemplate">
            <RelativePanel Margin="10" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                <TextBox x:Name="gridTB"  Text="{Binding Text,Mode=TwoWay}"  RelativePanel.AlignLeftWithPanel="True"/>
                <SymbolIcon x:Name="deleteLabel" Symbol="Delete" Margin="0 -10 -10 0" Tapped="deleteLabel_Tapped"
                            RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="UploadHeaderTemplate">
            <Button Click="SelectImage" Margin="0" Padding="0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="headerTB" Text="{Binding}" />
                        <SymbolIcon x:Name="uploadBtn" Symbol="Upload"  Margin="0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="AddItemHeaderTemplate">
            <Button Click="AddButton_Click" Margin="0" Padding="0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="headerTB" Text="{Binding}" />
                        <SymbolIcon x:Name="addBtn" Symbol="Add"  Margin="0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ListViewItemsPanel">
            <controls:WrapPanel  Width="Auto" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="selectItemTemplate">
            <TextBlock Text="{Binding Text,Mode=OneWay}"/>
        </DataTemplate>
        <DataTemplate x:Key="imageUploadItemTemplate">
            <RelativePanel Margin="10" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}" >
                <Image x:Name="tempImage" Stretch="Uniform" Width="100" Height="100" Source="{Binding ImageSource,Mode=OneWay}" Tapped="tempImage_Tapped"/>
                <TextBlock x:Name="imageTitle" TextTrimming="CharacterEllipsis" Text="{Binding ImageTitle,Mode=TwoWay}" ToolTipService.ToolTip="{Binding ImageTitle,Mode=TwoWay}"
                   RelativePanel.Below="tempImage" RelativePanel.AlignLeftWith="tempImage" RelativePanel.AlignRightWith="tempImage">
                    <!--<FlyoutBase.AttachedFlyout>
                    <Flyout>
                    <TextBox x:Name="MyTextBox" Text="{Binding ImageTitle, Mode=TwoWay}"/>
                    </Flyout>
                    </FlyoutBase.AttachedFlyout>-->
                </TextBlock>
                <SymbolIcon  Foreground="{StaticResource ApplicationForegroundThemeBrush}" x:Name="deleteFile" Symbol="Delete" Margin="0 -10 -10 0" Tapped="deleteFile_Tapped"
                            RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
        </DataTemplate>
        <Style TargetType="RichEditBox">
            <Setter Property="MinHeight" Value="200" />
            <Setter Property="Margin" Value="0 0 20 0" />
        </Style>
    </Page.Resources>
    <Grid x:Name="contentGrid" Padding="20 0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0"  DefaultLabelPosition="Right"  HorizontalAlignment="Left">
            <AppBarButton x:Name="BackBtn" Icon="Back" Label="返回"  Click="AppBarButton_Click"/>
        </CommandBar>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid x:Name="rootGrid" Padding="10"  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="MinWidth" Value="150"/>
                    </Style>
                    <Style TargetType="Grid">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                    <ComboBox Header="指令来源：" IsEnabled="{x:Bind IsEditable,Mode=OneWay}" x:Name="OrderSourceCB" ItemsSource="{x:Bind OrderSourceList,Mode=OneWay}" SelectedItem="{x:Bind ViewModel.Source,Mode=TwoWay}"  Margin="0 0 10 0"/>
                    <TextBox Header="指令序号：" IsEnabled="{x:Bind IsEditable,Mode=OneWay}"  x:Name="orderIdTB" Text="{x:Bind ViewModel.OrderId,Mode=TwoWay}" MinWidth="150"/>
                </StackPanel>
                <ComboBox Header="类别：" x:Name="classCB" ItemsSource="{x:Bind CategoryList,Mode=OneWay}" SelectedItem="{x:Bind ViewModel.Class1,Mode=TwoWay}"  Grid.Row="1" />
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2">
                    <Button Click="AddButton_Click" Margin="0" Padding="0" DataContext="标签">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="headerTB" Text="{Binding}" IsTextSelectionEnabled="False"/>
                                <SymbolIcon x:Name="addBtn" Symbol="Add"  Margin="0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <ListView x:Name="labelGV" ItemsSource="{x:Bind ViewModel.TempLables,Mode=OneWay}" 
                       ItemsPanel="{StaticResource ListViewItemsPanel}" ItemTemplate="{StaticResource LabelTemplate}" 
                       ItemContainerStyle="{StaticResource LabelListViewItem}" CanReorderItems="True" AllowDrop="True" ReorderMode="Enabled"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="2">
                    <TextBlock Text="处理方式：" />
                    <ListView x:Name="StrategyLV"  ItemsSource="{x:Bind OrderStrategyList,Mode=OneWay}" IsMultiSelectCheckBoxEnabled="True" 
                          SelectionMode="Multiple" ItemsPanel="{StaticResource ListViewItemsPanel}" Loaded="StrategyLV_Loaded">
                    </ListView>
                </StackPanel>
                <RichEditBox Header="指令内容："  x:Name="textContentEB"  Grid.Row="4" Grid.ColumnSpan="2"/>
                <GridView x:Name="fileContentGV" Grid.Row="5" Grid.ColumnSpan="2" ItemsSource="{x:Bind ViewModel.FileContents,Mode=OneWay}"
                      Header="上传指令内容图片"  HeaderTemplate="{StaticResource UploadHeaderTemplate}" 
                      ItemTemplate="{StaticResource imageUploadItemTemplate}" SelectionMode="Single" >
                </GridView>
                <RichEditBox Header="指令详情："  x:Name="textDetailEB"  Grid.Row="6" Grid.ColumnSpan="2"/>
                <GridView x:Name="fileDetailGV" Grid.Row="7" Grid.ColumnSpan="2" Header="上传指令详情" 
                      ItemsSource="{x:Bind ViewModel.FileDetails,Mode=OneWay}" HeaderTemplate="{StaticResource UploadHeaderTemplate}"  
                      ItemTemplate="{StaticResource imageUploadItemTemplate}" SelectionMode="Single"/>
                <GridView x:Name="BaiduActionsGV" Grid.Row="8" Grid.ColumnSpan="2" Header="上传截图" 
                      ItemsSource="{x:Bind ViewModel.BaiduActions,Mode=OneWay}" HeaderTemplate="{StaticResource UploadHeaderTemplate}"  
                      ItemTemplate="{StaticResource imageUploadItemTemplate}" SelectionMode="Single">
                </GridView>
                <ListView x:Name="celaListview" ItemsSource="{x:Bind ViewModel.CelaExplains,Mode=OneWay}" 
                      Grid.Row="9" Grid.ColumnSpan="2" SelectionMode="None" Header="Cela建议" HeaderTemplate="{StaticResource AddItemHeaderTemplate}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:CelaExplain">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <RichEditBox Header="指令详情：" x:Name="itemEB"  Grid.Row="0" MinHeight="100" Loaded="itemEB_Loaded" />
                                <StackPanel Orientation="Vertical" Grid.Row="1" >
                                    <TextBlock Text="处理方式：" />
                                    <ListView  ItemsSource="{x:Bind CelaStrategyList,Mode=OneWay}" 
                                 SelectionMode="Multiple" IsMultiSelectCheckBoxEnabled="True" 
                                           SelectionChanged="StrategyLV_SelectionChanged" ItemsPanel="{StaticResource ListViewItemsPanel}" Loaded="StrategyLV_Loaded"/>
                                </StackPanel>
                               
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Button x:Name="submitBtn" Content="Submit" Click="submitBtn_Click" Margin="20"/>
                    <Button x:Name="cancelBtn" Content="Cancel" Click="cancelBtn_Click" Margin="20"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!--<Popup x:Name="popup" IsOpen="False" HorizontalAlignment="Left">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Left" />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Background="{ThemeResource FlyoutBackgroundThemeBrush}" >
                <Canvas Background="Black" Opacity="0.4"  PointerPressed="Canvas_PointerPressed" Width="{Binding ElementName=popup,Path=Width}" Height="{Binding ElementName=popup,Path=Height}"/>
                <Image x:Name="currentImage" Stretch="None" />
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" PointerPressed="Canvas_PointerPressed" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
        </Popup>-->
    </Grid>
</Page>
