BackEndMS/BackEndMS/Pages_BackManager/OrdersStatisticsPage.xaml

<Page
    x:Class="BackEndMS.OrderStatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackEndMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:BackEndMS.Controls"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <ItemsPanelTemplate x:Key="ListViewItemsPanel">
            <controls:WrapPanel  Width="Auto" />
        </ItemsPanelTemplate>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0 5 5 0"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="5 0"/>
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Margin="10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="SearchBar" ItemsPanel="{StaticResource ListViewItemsPanel}" Padding="10 0"
                  SelectionMode="None" Background="{StaticResource AppBarBackgroundThemeBrush}">
            <ListBoxItem Padding="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="指令来源："/>
                    <ComboBox ItemsSource="{x:Bind OrderSourceList,Mode=OneWay}" SelectedItem="{Binding Source,Mode=TwoWay}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Padding="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="指令序号："/>
                    <TextBox x:Name="orderIDTB" Text="{x:Bind SearchEntry.OrderId,Mode=TwoWay}" KeyUp="TextBox_KeyUp"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="类别："/>
                    <ComboBox ItemsSource="{x:Bind CategoryList,Mode=OneWay}" SelectedItem="{x:Bind SearchEntry.Class1,Mode=TwoWay}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="标签："/>
                    <TextBox x:Name="labelTB" Text="{x:Bind SearchEntry.Label,Mode=TwoWay}"  KeyUp="TextBox_KeyUp"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="处理方式："/>
                    <ComboBox ItemsSource="{x:Bind OrderStrategyList,Mode=OneWay}" SelectedItem="{x:Bind SearchEntry.Strategy,Mode=TwoWay}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="指令内容："/>
                    <TextBox x:Name="textcontentTB" Text="{x:Bind SearchEntry.TextContent,Mode=TwoWay}"  KeyUp="TextBox_KeyUp"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="指令详情："/>
                    <TextBox x:Name="textdetailTB" Text="{x:Bind SearchEntry.TextDetail,Mode=TwoWay}"  KeyUp="TextBox_KeyUp"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="操作人："/>
                    <TextBox x:Name="operatorTB" Text="{x:Bind SearchEntry.Operator,Mode=TwoWay}"  KeyUp="TextBox_KeyUp"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="操作时间：" />
                    <CalendarDatePicker x:Name="SDate"  Date="{x:Bind SearchEntry.StartDate, Mode=TwoWay,Converter={StaticResource  DateTimeConverter}}"/>
                    <TextBlock Text="-" />
                    <CalendarDatePicker x:Name="EDate"  Date="{x:Bind SearchEntry.EndDate, Mode=TwoWay,Converter={StaticResource DateTimeConverter}}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="searchBtn" Content="搜索" Click="searchBtn_Click" />
                    <Button x:Name="exportBtn" Content="导出当前页" Click="exportBtn_Click" />
                    <Button x:Name="exportAllBtn" Content="导出全部" Click="exportBtn_Click"/>
                </StackPanel>
            </ListBoxItem>
        </ListView>
        <Grid Grid.Row="1" Background="{StaticResource AppBarBackgroundThemeBrush}">
            <CommandBar   DefaultLabelPosition="Right"  HorizontalAlignment="Left" Background="Transparent">
                <AppBarButton x:Name="AddOrderBtn" Icon="Add" Label="新增"  Click="AddOrderBtn_Click"/>
                <AppBarButton x:Name="DeleteOrderBtn" Icon="Delete"  Label="删除" Click="DeleteOrderBtn_Click"/>
            </CommandBar>
        </Grid>
        <control:OrderTableControl x:Name="orderTableControl" OrderList="{x:Bind OrderList,Mode=OneWay}"  Grid.Row="2"  EditClicked="orderTableControl_EditClicked"/>
        <control:PagingControl x:Name="pagingControl" Grid.Row="3" HorizontalAlignment="Stretch" JumpClicked="pagingControl_JumpClicked"/>
    </Grid>
</Page>
