BackEndMS/BackEndMS/Pages_BackManager/SensitiveWordExtractionPage.xaml

<Page
    x:Class="BackEndMS.SensitiveWordExtractionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackEndMS"
    xmlns:control="using:BackEndMS.Controls"
    xmlns:model="using:BackEndMS.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!--<Style TargetType="Border">
            <Setter  Property="Background" Value="Azure" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 2"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="CornerRadius" Value="5" />
        </Style>-->
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter  Property="BorderThickness" Value="1 0 0 1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsTextSelectionEnabled" Value="True"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBox Header="RequestID:" />
            <SearchBox  QueryText="" QuerySubmitted="SearchBox_QuerySubmitted"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource AppBarBorderThemeBrush}" Padding="20"  BorderThickness="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource AppBarBorderThemeBrush}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="1 1 0 1">
                    <TextBlock  Text="敏感词"/>
                </Border>
                <Border Grid.Column="1" BorderThickness="1 1 0 1">
                    <TextBlock  Text="最新干预时间"/>
                </Border>
                <Border Grid.Column="2" BorderThickness="1 1 0 1">
                    <TextBlock  Text="状态"/>
                </Border>
                <Border Grid.Column="3" BorderThickness="1 1 1 1">
                </Border>
            </Grid>
            <GridView  x:Name="AssociativeGridview" Grid.Row="1"  ItemsSource="{x:Bind AssociativeWords,Mode=OneWay}" HorizontalAlignment="Stretch"
                      SelectionMode="Single" SelectionChanged="AssociativeGridview_SelectionChanged" BorderThickness="0">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:AssociativeWord">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter  Property="BorderThickness" Value="1 0 0 1" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsTextSelectionEnabled" Value="True"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" >
                                <TextBlock Text="{x:Bind Text,Mode=TwoWay}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock Text="{x:Bind LastDatetime,Mode=OneWay,Converter={StaticResource DateTimeConverter}}"/>
                            </Border>
                            <Border Grid.Column="2">
                                <TextBlock x:Name="statusTb" Text="{x:Bind Status,Mode=OneWay}"/>
                            </Border>
                            <Border Grid.Column="4" BorderThickness="1 0 1 1">
                                <Button x:Name="extractBtn" Click="extractBtn_Click" IsEnabled="{x:Bind Status,Mode=OneWay,Converter={StaticResource EnumToBoolConverter}}">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Next"/>
                                    </Button.Content>
                                </Button>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="AliceBlue"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </GridView.ItemContainerStyle>

            </GridView>
        </Grid>
        <ListView ItemsSource="{x:Bind TreeItems}" SelectionMode="Multiple"/>
        <!--<control:TreeViewControl x:Name="treeviewControl" Grid.Row="1" Grid.Column="1" TreeItems="{x:Bind TreeItems,Mode=OneWay}"/>-->
    </Grid>
</Page>
