BackEndMS/BackEndMS/Pages_Query/QueryContent.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="BackEndMS.QueryContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:BackEndMS.Controls"
    xmlns:model="using:BackEndMS.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter  Property="BorderThickness" Value="1 1 0 1" />
            <Setter Property="Background" Value="{StaticResource AppBarBorderThemeBrush}" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsTextSelectionEnabled" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>
    <Grid Style="{StaticResource RootGridStyle}">
        <Canvas Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="top">
            <ToggleButton Canvas.ZIndex="1000" Canvas.Top="-48" Canvas.Left="0"  Style="{StaticResource SymbolButton}" Click="toggleBtn_Click"/>
        </Canvas>
        <SplitView x:Name="rootSplitview" IsPaneOpen="False" PanePlacement="Right" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Margin="0"
                    OpenPaneLength="400" CompactPaneLength="0" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid x:Name="recordsGrid" DataContext="{x:Bind viewModel}" Style="{StaticResource RootGridStyle}" Margin="0 0 0 0" BorderThickness="1" BorderBrush="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="RequestID:" Grid.Column="0" Margin=" 0 0 10 0"/>
                        <TextBox x:Name="RequestIDtb" Text="{x:Bind viewModel.RequestId,Mode=TwoWay}" TextChanged="RequestIDtb_TextChanged"  Grid.Column="1" />
                    </Grid>
                    <Grid x:Name="contentPan" Grid.Row="1">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0">
                                <TextBlock Text="关键词"/>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock Text="内容"/>
                            </Border>
                            <Border Grid.Column="2">
                                <TextBlock Text="标识"/>
                            </Border>
                            <Border Grid.Column="3" BorderThickness="1">
                                <TextBlock Text=""/>
                            </Border>
                        </Grid>
                        <GridView x:Name="gridview" Grid.Row="1" ItemsSource="{x:Bind viewModel.Querys,Mode=OneWay}" IsItemClickEnabled="false" IsSwipeEnabled="false" SelectionMode="Single">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="model:PageQueryEntry">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="Black" />
                                                <Setter  Property="BorderThickness" Value="1 0 0 1" />
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                            </Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="FontWeight" Value="Normal" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="IsTextSelectionEnabled" Value="True"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0">
                                            <TextBlock Text="{x:Bind Keywords,Mode=OneWay}"/>
                                        </Border>
                                        <Border Grid.Column="1">
                                            <TextBlock Text="{x:Bind Content,Mode=OneWay}"/>
                                        </Border>
                                        <Border Grid.Column="2">
                                            <TextBlock Text="{x:Bind Flag,Mode=OneWay}"/>
                                        </Border>
                                        <Border Grid.Column="3">
                                            <Button x:Name="deleteBtn" Click="deleteBtn_Click" Background="Transparent">
                                                <SymbolIcon Symbol="Delete" />
                                            </Button>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Stretch">
                        <TextBlock x:Name="statisticTb" Text=""  Margin="10 0"/>
                        <TextBlock Text="有效期限：" FontWeight="Normal"/>
                        <ComboBox ItemsSource="{x:Bind viewModel.ValidDaysList,Mode=OneWay}" SelectedItem="{x:Bind viewModel.ValidDays,Mode=TwoWay}"/>
                        <Button x:Name="submitBtn" Content="Submit" Click="submitBtn_Click" Margin="0 0 10 0"/>
                        <Button x:Name="ClearBtn" Content="Clear" Click="ClearBtn_Click" />
                        <Button x:Name="MoreOP" Click="MoreOP_Click" Padding="0" Margin="0" Background="Transparent" BorderThickness="0" >
                            <Button.Content>
                                <SymbolIcon Symbol="More"/>
                            </Button.Content>
                            <Button.Flyout>
                                <Flyout>
                                    <RelativePanel x:Name="copyBar" Background="{StaticResource AppBarToggleButtonPointerOverBackgroundThemeBrush}" Width="{Binding ElementName=rootSplitview,Path=Width,Mode=OneWay}">
                                        <ComboBox Header="Keyword:" x:Name="keywordsCB" Margin="5 0" MaxDropDownHeight="200" MinWidth="200" RelativePanel.LeftOf="flagCB"/>
                                        <ComboBox Header="Flag:" x:Name="flagCB" Margin="0" MaxDropDownHeight="200" Width="120" RelativePanel.LeftOf="copyBtn"/>
                                        <Button x:Name="copyBtn"  Margin="5 0" Click="copyBtn_Click" ToolTipService.ToolTip="Copy to Caliboard" Background="Transparent" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                                            <SymbolIcon Symbol="Copy" />
                                        </Button>
                                    </RelativePanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <!--<RelativePanel x:Name="copyBar" Grid.Row="3" Background="{StaticResource AppBarToggleButtonPointerOverBackgroundThemeBrush}" Visibility="Collapsed">
                        <ComboBox Header="Keyword:" x:Name="keywordsCB" Margin="5 0" MaxDropDownHeight="200" MinWidth="200" RelativePanel.AlignLeftWithPanel="True"/>
                        <ComboBox Header="Flag:" x:Name="flagCB" Margin="0" MaxDropDownHeight="200" Width="120" RelativePanel.LeftOf="copyBtn"/>
                        <Button x:Name="copyBtn"  Margin="5 0" Click="copyBtn_Click" ToolTipService.ToolTip="Copy to Caliboard" Background="Transparent" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                            <SymbolIcon Symbol="Copy" />
                        </Button>
                    </RelativePanel>-->
                </Grid>
                
            </SplitView.Pane>
            <WebView x:Name="WebViewControl" ScriptNotify="WebViewControl_ScriptNotify" LoadCompleted="WebViewControl_LoadCompleted" CanDrag="True" Margin="0" />
        </SplitView>
        </Grid>
</Page>
