BackEndMS/BackEndMS/Pages_Query/Query_MainPage.xaml

<Page
    x:Class="BackEndMS.Query_MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackEndMS"
    xmlns:helper="using:BackEndMS.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="pivotItemTemplate" x:DataType="helper:ModelPivotItem">
            <Frame x:Name="pivotContentFrame"  SourcePageType="{x:Bind CalssType,Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="pivotHeaderTemplate" x:DataType="helper:ModelPivotItem" >
            <StackPanel Orientation="Vertical" BorderThickness="1 0 1 0" BorderBrush="{ThemeResource PivotHeaderItemFocusPipeFill}">
                <TextBlock Text="{x:Bind HeaderTitle}" Style="{StaticResource BodyTextBlockStyle}" Margin="5 0 5 0"/>
                <Rectangle x:Name="FocusPipe" Fill="{ThemeResource PivotHeaderItemFocusPipeFill}"
                                   Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility="{x:Bind isSelected,Mode=OneWay,Converter={StaticResource VisibleIfTrue}}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="pivot" ItemsSource="{x:Bind TabList}" ItemTemplate="{StaticResource pivotItemTemplate}" HeaderTemplate="{StaticResource pivotHeaderTemplate}" SelectionChanged="pivot_SelectionChanged">
            <!--<Pivot.LeftHeader>
                <AppBarButton Icon="Back"/>  
            </Pivot.LeftHeader>-->
        </Pivot>
    </Grid>
</Page>
