BackEndMS/BackEndMS/Pages_Query/QueryRecordIndex.xaml

<Page
    x:Class="BackEndMS.QueryRecordIndex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackEndMS"
    xmlns:control="using:BackEndMS.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click" Grid.Column="0">
                <SymbolIcon Symbol="Back" />
            </Button>
            <!--<Button Click="Button_Click">
                <SymbolIcon Symbol="Forward" />
            </Button>-->
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.Column="1" MinWidth="150">
            <TextBlock Text="关键词" Margin="5 0 5 0"/>
            <ComboBox x:Name="keywordsCB"  Margin="5 0 5 0" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.Column="2" MinWidth="150">
                <TextBlock Text="Url/Rs/As"   Margin="5 0 5 0"/>
                <ComboBox x:Name="flagCB"  Margin="5 0 5 0"/>
            </StackPanel>
            <Button x:Name="copyBtn" Content="copy to Coliboard"   Margin="5 0 5 0" Click="copyBtn_Click" Grid.Column="3"/>
        </Grid>
        <control:tableControl  x:Name="rsTableControl" Grid.Row="1"/>
    </Grid>
</Page>
