BackEndMS/BackEndMS/Pages_Query/RecordIndex.xaml

<Page
    x:Class="BackEndMS.RecordIndex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackEndMS"
    xmlns:control="using:BackEndMS.Controls"
    xmlns:helper="using:BackEndMS.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5 0" />
        </Style>
        <ItemsPanelTemplate x:Key="ListViewItemsPanel">
            <controls:WrapPanel  Width="Auto" />
        </ItemsPanelTemplate>
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0 5 5 0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150" />
        </Style>
    </Page.Resources>
    <Grid Style="{StaticResource RootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="searchBar" Grid.Row="0" Background="{StaticResource AppBarBackgroundThemeBrush}" 
                  Padding="10 5" ItemsPanel="{StaticResource ListViewItemsPanel}" SelectionMode="None">
            <ListViewItem>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="RequestID： "/>
                    <TextBox x:Name="requestIDtb" Text="{x:Bind  SearchEntry.SearchEntity.RequestId,Mode=TwoWay}"  KeyUp="searchTb_KeyUp"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="标识："/>
                    <ComboBox x:Name="flagCB" ItemsSource="{x:Bind SearchEntry.FlagList,Mode=OneWay}" SelectionChanged="flagCB_SelectionChanged" Loaded="flagCB_Loaded" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="关键词：" />
                    <TextBox x:Name="keywordsTb" Text="{x:Bind  SearchEntry.SearchEntity.Keywords,Mode=TwoWay}"  KeyUp="searchTb_KeyUp"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel  Orientation="Horizontal" >
                    <TextBlock Text="操作人："/>
                    <TextBox x:Name="userNametb" Text="{x:Bind SearchEntry.SearchEntity.Operator,Mode=TwoWay}"  KeyUp="searchTb_KeyUp"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="操作时间："/>
                    <CalendarDatePicker x:Name="SDate"  Date="{x:Bind SearchEntry.StartDate, Mode=TwoWay,Converter={StaticResource  DateTimeConverter}}"/>
                    <TextBlock Text="至" />
                    <CalendarDatePicker x:Name="EDate"   Date="{x:Bind SearchEntry.EndDate, Mode=TwoWay,Converter={StaticResource DateTimeConverter}}"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel x:Name="StatusPan" Orientation="Horizontal" >
                    <TextBlock Text="状态："/>
                    <ComboBox x:Name="statusCB" ItemsSource="{x:Bind SearchEntry.SubmitStatusList,Mode=OneWay}" SelectedItem="{x:Bind SearchEntry.Status,Mode=TwoWay}" Width="100"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel x:Name="ExpirePan" Orientation="Horizontal">
                    <TextBlock Text="是否有效："/>
                    <ComboBox x:Name="ExpireCB" SelectionChanged="ExpireCB_SelectionChanged">
                        <ComboBoxItem IsSelected="True">全部</ComboBoxItem>
                        <ComboBoxItem>有效</ComboBoxItem>
                        <ComboBoxItem>已过期</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel x:Name="buttonPan"  Orientation="Horizontal" >
                    <Button x:Name="searchBtn" Click="searchBtn_Click" Content="查询" />
                    <Button x:Name="exportBtn" Content="导出当前页" Click="exportBtn_Click" />
                    <Button x:Name="exportAllBtn" Content="导出全部" Click="exportBtn_Click"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <GridView x:Name="gridviewControl" ItemsSource="{x:Bind QueryRecords,Mode=OneWay}" Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <control:tableControl ViewModel="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}" ChangeValidCliked="tableControl_ChangeValidCliked"/>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <control:PagingControl x:Name="pagingControl" Grid.Row="2" HorizontalAlignment="Stretch" JumpClicked="pagingControl_JumpClicked"/>
     </Grid>
</Page>
