BackEndMS/BackEndMS/Pages_Query/SearchQueryPage.xaml

<Page
    x:Class="BackEndMS.SearchQueryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackEndMS"
    xmlns:model="using:BackEndMS.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:BackEndMS.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter  Property="BorderThickness" Value="1 1 0 1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="MinHeight" Value="30"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsTextSelectionEnabled" Value="True"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Padding="10" HorizontalAlignment="Stretch" Background="{ThemeResource AppBarBorderThemeBrush}">
            <StackPanel Orientation="Horizontal" Margin="10 0">
                <TextBlock Text="搜索词："/>
                <TextBox x:Name="keywordTB"  Text="{x:Bind SearchModel.SearchEntity.Keywords,Mode=TwoWay}"  KeyUp="searchTB_KeyUp" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0">
                <TextBlock Text="操作人：" />
                <TextBox x:Name="opertorTB" Text="{x:Bind SearchModel.SearchEntity.Operator,Mode=TwoWay}" KeyUp="searchTB_KeyUp" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0">
                <TextBlock Text="操作时间：" />
                <CalendarDatePicker x:Name="SDate" Width="150"  Date="{x:Bind SearchModel.StartDate, Mode=TwoWay,Converter={StaticResource  DateTimeConverter}}"/>
                <TextBlock Text="-" />
                <CalendarDatePicker x:Name="EDate" Width="150"  Date="{x:Bind SearchModel.EndDate, Mode=TwoWay,Converter={StaticResource DateTimeConverter}}"/>
            </StackPanel>
            <Button x:Name="searchBtn" Click="searchBtn_Click" Content="查询" />
        </StackPanel>
        <Grid Grid.Row="1" Background="{StaticResource AppBarBorderThemeBrush}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="1 1 0 1">
                <TextBlock  Text="搜索词"/>
            </Border>
            <Border Grid.Column="1" BorderThickness="1 1 0 1">
                <TextBlock  Text="操作人员"/>
            </Border>
            <Border Grid.Column="2" BorderThickness="1 1 1 1">
                <TextBlock  Text="操作时间"/>
            </Border>
        </Grid>
        <GridView x:Name="gridview" ItemsSource="{x:Bind QueryList,Mode=OneWay}" IsItemClickEnabled="false" IsSwipeEnabled="false" SelectionMode="Single" Grid.Row="2">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:SearchQuery">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter  Property="BorderThickness" Value="1 0 0 1" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="10 0" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="WrapWholeWords" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="IsTextSelectionEnabled" Value="True"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <TextBlock Text="{x:Bind Keywords,Mode=OneWay}"/>
                        </Border>
                        <Border Grid.Column="1">
                            <TextBlock Text="{x:Bind Operator,Mode=OneWay}"/>
                        </Border>
                        <Border Grid.Column="2" BorderThickness="1 0 1 1">
                            <TextBlock Text="{x:Bind ModifyDate ,Mode=OneWay, Converter={StaticResource DateTimeConverter}}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <control:PagingControl x:Name="pagingControl" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="3" JumpClicked="pagingControl_JumpClicked"/>
    </Grid>
</Page>
