documents/copy_Code/LoginControl.xaml

<UserControl
    x:Class="BackEndMS.Controls.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackEndMS.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="500">

    <Grid BorderThickness="1" BorderBrush="{StaticResource TextBoxBorderThemeBrush}" Background="{StaticResource AppBarBorderThemeBrush}" Padding="20">
        <Grid.Resources>
            <!--<Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Foreground" Value="{StaticResource TKMaskColorBrush}" />
                <Setter Property="Margin" Value="0 0 0 10" />
            </Style>-->
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Height" Value="90" />
                <!--<Setter Property="PlaceholderForeground" Value="LightGray"/>-->
                <Setter Property="Padding" Value="10 5" />
                <Setter Property="Margin" Value="0 5" />
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Height" Value="90" />
                <!--<Setter Property="KeyTipPlacementMode" Value="Center" />-->
                <Setter Property="Padding" Value="10 5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="用户登陆" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <TextBox Header="用户名:" x:Name="usernameTb" Grid.Row="1"  PlaceholderText="UserName" Text="{x:Bind Userinfo.Username,Mode=TwoWay}" KeyDown="usernameTb_KeyDown"/>
        <PasswordBox Header="密码:" x:Name="passwordpb" Grid.Row="2"  PlaceholderText="Password" Password="{x:Bind Userinfo.Password,Mode=TwoWay}" KeyDown="usernameTb_KeyDown"/>
        <TextBlock Grid.Row="3" Text="{x:Bind ErrorMessage,Mode=OneWay}" Foreground="Red" TextWrapping="WrapWholeWords" 
                   Visibility="{x:Bind ShowErrorMessage,Converter={StaticResource VisibleIfTrue},Mode=OneWay}" />

        <CheckBox Grid.Row="4" x:Name="RememberMe" Content="记住我"  Foreground="LightGray" IsChecked="{x:Bind IsRememberMe,Mode=TwoWay}" HorizontalAlignment="Right" />

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="5"  HorizontalAlignment="Center">
            <Button  Content="登录" x:Name="logonBtn" Click="logonBtn_Click" Margin="0 0 10 0"/>
            <HyperlinkButton Content="注册" Click="signinBtn_Click" />
        </StackPanel>
    </Grid>
</UserControl>
