documents/copy_Code/RecordIndex.xaml

<Page
    x:Class="BackEndMS.RecordIndex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackEndMS"
    xmlns:control="using:BackEndMS.Controls"
    xmlns:helper="using:BackEndMS.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 0 10 0" />
        </Style>
    </Page.Resources>
    <Grid Style="{StaticResource RootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint949Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="ModerateLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger  MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="datePan.(RelativePanel.Below)" Value="" />
                        <Setter Target="datePan.(RelativePanel.AlignLeftWith)" Value="" />
                        <Setter Target="datePan.(RelativePanel.RightOf)" Value="operatorPan" />
                        <Setter Target="datePan.(RelativePanel.AlignBottomWith)" Value="operatorPan" />

                        <Setter Target="operatorPan.(RelativePanel.RightOf)" Value="" />
                        <Setter Target="operatorPan.(RelativePanel.Below)" Value="requestPan" />
                        <Setter Target="operatorPan.(RelativePanel.AlignLeftWith)" Value="requestPan" />
                        <Setter Target="operatorPan.Margin" Value="0 10 0 0" />
                        
                        <Setter Target="buttonPan.(RelativePanel.RightOf)" Value="" />
                        <Setter Target="buttonPan.(RelativePanel.AlignBottomWith)" Value="" />
                        <Setter Target="buttonPan.(RelativePanel.Below)" Value="operatorPan" />
                        <Setter Target="buttonPan.(RelativePanel.AlignLeftWith)" Value="operatorPan" />
                        <Setter Target="buttonPan.Margin" Value="0 10 0 0" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel x:Name="searchBar" Grid.Row="0" Background="{StaticResource AppBarBackgroundThemeBrush}" Padding="10" >
            <RelativePanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="5 0" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </RelativePanel.Resources>
            <StackPanel x:Name="requestPan" Orientation="Horizontal" RelativePanel.AlignLeftWithPanel="True">
                <TextBlock Text="RequestID： "/>
                <TextBox x:Name="requestIDtb" Text="{x:Bind  SearchEntry.SearchEntity.RequestId,Mode=TwoWay}" Width="150" KeyUp="searchTb_KeyUp"/>
            </StackPanel>
            <StackPanel x:Name="flagPan" Orientation="Horizontal" RelativePanel.RightOf="requestPan" RelativePanel.AlignBottomWith="requestPan">
                <TextBlock Text="标识："/>
                <ComboBox x:Name="flagCB" ItemsSource="{x:Bind SearchEntry.FlagList,Mode=OneWay}" SelectionChanged="flagCB_SelectionChanged" Loaded="flagCB_Loaded" Width="150"/>
            </StackPanel>
            <StackPanel x:Name="keywordsPan" Orientation="Horizontal" RelativePanel.RightOf="flagPan" >
                <TextBlock Text="关键词：" />
                <TextBox x:Name="keywordsTb" Text="{x:Bind  SearchEntry.SearchEntity.Keywords,Mode=TwoWay}" Width="150" KeyUp="searchTb_KeyUp"/>
            </StackPanel>
            <StackPanel x:Name="operatorPan" Orientation="Horizontal" RelativePanel.RightOf="keywordsPan" >
                <TextBlock Text="操作人："/>
                <TextBox x:Name="userNametb" Text="{x:Bind SearchEntry.SearchEntity.Operator,Mode=TwoWay}" Width="150" KeyUp="searchTb_KeyUp"/>
            </StackPanel>
            <StackPanel x:Name="datePan" Orientation="Horizontal" RelativePanel.Below="requestPan" RelativePanel.AlignLeftWith="requestPan"  Margin="0 10 0 0">
                <TextBlock Text="操作时间："/>
                <CalendarDatePicker x:Name="SDate" Width="150" Date="{x:Bind SearchEntry.StartDate, Mode=TwoWay,Converter={StaticResource  DateTimeConverter}}"/>
                <TextBlock Text="至" />
                <CalendarDatePicker x:Name="EDate" Width="150"  Date="{x:Bind SearchEntry.EndDate, Mode=TwoWay,Converter={StaticResource DateTimeConverter}}"/>
            </StackPanel>
            <StackPanel x:Name="StatusPan" Orientation="Horizontal" RelativePanel.RightOf="datePan" RelativePanel.AlignBottomWith="datePan">
                <TextBlock Text="提交状态："/>
                <ComboBox x:Name="statusCB" ItemsSource="{x:Bind SearchEntry.SubmitStatusList,Mode=OneWay}" SelectedItem="{x:Bind SearchEntry.Status,Mode=TwoWay}" Width="100"/>
            </StackPanel>
            <StackPanel x:Name="ExpirePan" Orientation="Horizontal" RelativePanel.RightOf="StatusPan" RelativePanel.AlignBottomWith="StatusPan">
                <TextBlock Text="是否有效："/>
                <ComboBox x:Name="ExpireCB" SelectionChanged="ExpireCB_SelectionChanged">
                    <ComboBoxItem IsSelected="True">全部</ComboBoxItem>
                    <ComboBoxItem>有效</ComboBoxItem>
                    <ComboBoxItem>已过期</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="buttonPan"  Orientation="Horizontal" RelativePanel.RightOf="ExpirePan" RelativePanel.AlignBottomWith="ExpirePan" Margin="10 0 0 0 ">
                <Button x:Name="searchBtn" Click="searchBtn_Click" Content="查询" />
                <Button x:Name="exportBtn" Content="导出当前页" Click="exportBtn_Click" />
                <Button x:Name="exportAllBtn" Content="导出全部" Click="exportBtn_Click"/>
            </StackPanel>
        </RelativePanel>
        <GridView x:Name="gridviewControl" ItemsSource="{x:Bind QueryRecords,Mode=OneWay}" Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <control:tableControl ViewModel="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}" ChangeValidCliked="tableControl_ChangeValidCliked"/>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <control:PagingControl x:Name="pagingControl" Grid.Row="2" HorizontalAlignment="Stretch" JumpClicked="pagingControl_JumpClicked"/>
        <!--<ProgressRing x:Name="progressRing" IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Grid.RowSpan="3"/>-->
    </Grid>
</Page>
