BackEndMS/BackEndMS/Controls/KeywordsManagerTableControl.xaml

<UserControl
    x:Class="BackEndMS.Controls.KeywordsManagerTableControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackEndMS.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:BackEndMS.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter  Property="BorderThickness" Value="1 1 0 1" />
            <Setter Property="Background" Value="{StaticResource AppBarBorderThemeBrush}" />
            <Setter Property="MinHeight" Value="30" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="IsTextSelectionEnabled" Value="True" />

        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="KeywordCol" Width="*" MinWidth="{x:Bind KeywordMinWidth,Mode=OneWay}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition x:Name="Strategycol" Width="*"/>
                <ColumnDefinition x:Name="MatchCol" Width="*"/>
                <ColumnDefinition x:Name="LevelCol" Width="*"/>
                <ColumnDefinition x:Name="EnableCol" Width="*" />
                <ColumnDefinition Width="*"/>-->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <CheckBox x:Name="selectAllCB"  Checked="selectAll_Checked" Unchecked="selectAll_Unchecked"/>
            </Border>
            <Border Grid.Column="1">
                <TextBlock Text="RequestID" />
            </Border>
            <Border Grid.Column="2">
                <TextBlock Text="敏感词"/>
            </Border>
            <Border Grid.Column="3">
                <TextBlock Text="一级分类" />
            </Border>
            <Border Grid.Column="4">
                <TextBlock Text="二级分类" />
            </Border>
            <Border Grid.Column="5">
                <TextBlock Text="三级分类" />
            </Border>
            <!--<Border Grid.Column="6" >
                <TextBlock Text="处理方式"/>
            </Border>
            <Border Grid.Column="7">
                <TextBlock Text="匹配方式" />
            </Border>
            <Border Grid.Column="8">
                <TextBlock Text="程度" />
            </Border>
            <Border Grid.Column="9">
                <TextBlock Text="状态"/>
            </Border>-->
            <!--<Border Grid.Column="10">
                <TextBlock Text="失效时间" />
            </Border>-->
            <Border Grid.Column="6" >
                <TextBlock Text="操作人" />
            </Border>
            <Border Grid.Column="7">
                <TextBlock Text="操作时间"/>
            </Border>
           
            <Border Grid.Column="8" BorderThickness="1 1 1 1" >
                
            </Border>
        </Grid>
        <GridView x:Name="gridview" ItemsSource="{x:Bind viewModel,Mode=OneWay}" IsItemClickEnabled="false" IsSwipeEnabled="false" SelectionMode="Single" Grid.Row="1" 
                  ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:BlockEntry">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter  Property="BorderThickness" Value="1 0 0 1" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="IsTextSelectionEnabled" Value="True" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" MinWidth="{Binding ElementName=KeywordCol,Path=MinWidth,Mode=OneWay}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <!--ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>-->
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <CheckBox x:Name="ItemSelectCB" IsChecked="{Binding selected,Mode=TwoWay}" Click="ItemSelectCB_Click"/>
                        </Border>
                        <Border Grid.Column="1" >
                            <TextBlock Text="{x:Bind RequestId,Mode=OneWay}" />
                        </Border>
                        <Border Grid.Column="2">
                            <TextBlock Text="{x:Bind Keywords,Mode=OneWay}" TextWrapping="NoWrap"/>
                        </Border>
                       
                        <Border Grid.Column="3">
                            <TextBlock Text="{x:Bind Class1,Mode=OneWay}" />
                        </Border>
                        <Border Grid.Column="4">
                            <TextBlock Text="{x:Bind Class2,Mode=OneWay}" />
                        </Border>
                        <Border Grid.Column="5">
                            <TextBlock Text="{x:Bind Class3,Mode=OneWay}" />
                        </Border>
                        <!--<Border Grid.Column="6" >
                            <TextBlock Text="{x:Bind Strategy,Mode=OneWay,Converter={StaticResource EnumToStringConverter}}"/>
                        </Border>
                        <Border Grid.Column="7">
                            <TextBlock Text="{x:Bind Match,Mode=OneWay,Converter={StaticResource EnumToStringConverter}}" />
                        </Border>
                        <Border Grid.Column="8">
                            <TextBlock Text="{x:Bind Level,Mode=OneWay,Converter={StaticResource EnumToStringConverter}}" />
                        </Border>
                        <Border Grid.Column="9" >
                            <TextBlock Text="{x:Bind Enable,Mode=OneWay,Converter={StaticResource BoolToStringConverter}}" />

                        </Border>
                        <Border Grid.Column="10">
                            <TextBlock Text="{x:Bind ExpireDate,Mode=OneWay,Converter={StaticResource DateTimeConverter}}"/>
                        </Border>-->
                        <Border Grid.Column="6">
                            <TextBlock Text="{x:Bind Operator,Mode=OneWay}" />
                        </Border>
                        <Border Grid.Column="7">
                            <TextBlock Text="{x:Bind ModifyDate,Mode=OneWay,Converter={StaticResource DateTimeConverter}}" />
                        </Border>
                        <Border Grid.Column="8" BorderThickness="1 0 1 1">
                            <Button Click="Modify_Click">
                                <Button.Content>
                                    <SymbolIcon Symbol="Edit" />
                                </Button.Content>
                            </Button>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</UserControl>
