BackEndMS/BackEndMS/Controls/KeywordsCategoryControl.xaml

<UserControl
    x:Class="BackEndMS.Controls.KeywordsCategoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackEndMS.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="rootPanel"  Background="{StaticResource TKMaskColorBrush}">
    <Grid x:Name="contentGrid" Background="{StaticResource AppBarBackgroundThemeBrush}" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Row="0" Grid.Column="0">
            <ComboBox Header="一级分类" x:Name="firstCategory" ItemsSource="{x:Bind Class1List,Mode=OneWay}" SelectionChanged="Category_SelectionChanged"
                SelectedValuePath="Name" DisplayMemberPath="Name"
                RelativePanel.AlignLeftWithPanel="True"  RelativePanel.LeftOf="EditClass1Btn"/>
                <Button x:Name="EditClass1Btn" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                    Click="EditClass1Btn_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Edit"/>
                        <TextBlock Text="编辑一级类别" IsTextSelectionEnabled="False"/>
                    </StackPanel>
                </Button>
        </RelativePanel>
        <RelativePanel Grid.Row="1" Grid.Column="0">
                <!--ItemsSource="{Binding ElementName=firstCategory,Path=SelectedItem.Children,Mode=OneWay}"-->
                <ComboBox Header="二级分类" x:Name="secondCategory" ItemsSource="{x:Bind Class2List,Mode=OneWay}" SelectionChanged="Category_SelectionChanged"
                          SelectedValuePath="Name" DisplayMemberPath="Name"  
                      RelativePanel.AlignLeftWithPanel="True"  RelativePanel.LeftOf="EditClass2Btn"/>
            <Button x:Name="EditClass2Btn" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                    Click="EditClass2Btn_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Edit"/>
                        <TextBlock Text="编辑二级类别" IsTextSelectionEnabled="False"/>
                </StackPanel>
            </Button>
        </RelativePanel>
        <RelativePanel Grid.Row="2" Grid.Column="0">
                <!--ItemsSource="{Binding ElementName=secondCategory,Path=SelectedItem.Children,Mode=OneWay}"-->
                <ComboBox Header="三级分类" x:Name="thirdCategory"
                          ItemsSource="{x:Bind Class3List,Mode=OneWay}"
                      SelectedValuePath="Name" DisplayMemberPath="Name" RelativePanel.AlignLeftWithPanel="True"  RelativePanel.LeftOf="EditClass3Btn"/>
            <Button x:Name="EditClass3Btn" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Click="EditClass3Btn_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <SymbolIcon Symbol="Edit"/>
                        <TextBlock Text="编辑三级类别" IsTextSelectionEnabled="False"/>
                </StackPanel>
            </Button>
        </RelativePanel>
        <!--<RichEditBox x:Name="CategoryEditPanel" Grid.RowSpan="4" Grid.Column="1" />-->
        <StackPanel Orientation="Horizontal" Grid.Column="0"  Grid.Row="3"  HorizontalAlignment="Center" Padding="20">
            <Button Content="保存" x:Name="submitBtn" Click="submitBtn_Click" Margin="0 0 20 0" />
            <Button Content="关闭" x:Name="closeBtn" Click="closeBtn_Click" />
        </StackPanel>
        <ProgressRing x:Name="progressRing" IsActive="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="100" Grid.RowSpan="4"/>
        </Grid>
    </Grid>
</UserControl>
