BackEndMS/BackEndMS/Controls/KeywordControl.xaml

<UserControl
    x:Class="BackEndMS.Controls.KeywordControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackEndMS.Controls"
    xmlns:helper="using:BackEndMS.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid x:Name="rootPanel"  Background="{StaticResource TKMaskColorBrush}" >
        <Grid x:Name="contentGrid" Background="{StaticResource AppBarBackgroundThemeBrush}" VerticalAlignment="Stretch" Width="500" Height="650" Padding="15">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="20 0" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="20 0" />
                    <Setter Property="MinWidth" Value="150"/>
                </Style>
                <Style TargetType="CalendarDatePicker">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="20 0" />
                    <Setter Property="MinWidth" Value="150"/>
                </Style>
                <Style TargetType="RichEditBox">
                    
                    <Setter Property="MaxHeight" Value="200"/>
                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
                    <Setter Property="Margin" Value="20 0" />
                </Style>
                <helper:ListToSelectedOneConverter x:Key="SecondCategoryToSelectedOneConverter" CategoryValue="{x:Bind ViewModel.BlockEntry.Class2,Mode=OneWay}" />
                <helper:ListToSelectedOneConverter x:Key="ThirdCategoryToSelectedOneConverter" CategoryValue="{x:Bind ViewModel.BlockEntry.Class3,Mode=OneWay}" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Header="操作人员" IsEnabled="False" Text="{x:Bind ViewModel.BlockEntry.Operator,Mode=TwoWay}" Grid.Row="0" Grid.Column="0"/>
            <TextBox Header="指令编号" Text="{x:Bind ViewModel.BlockEntry.RequestId,Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>
            <RichEditBox Header="敏感词" x:Name="Keywords" TextAlignment="Left" Grid.ColumnSpan="2" Grid.Row="1" MinHeight="100"/>
            <ComboBox Header="状态" ItemsSource="{x:Bind ViewModel.EnableList,Mode=OneWay}" SelectedItem="{x:Bind ViewModel.BlockEntry.Enable,Mode=TwoWay}"  Grid.Row="2" Grid.Column="0"/>
            <ComboBox Header="匹配方式" ItemsSource="{x:Bind ViewModel.MatchList,Mode=OneWay}" SelectedItem="{x:Bind ViewModel.BlockEntry.Match,Mode=TwoWay}"   Grid.Row="2" Grid.Column="1"/>
            <TextBox  Header="更新时间" IsEnabled="False" Text="{x:Bind ViewModel.BlockEntry.ModifyDate,Mode=OneWay,Converter={StaticResource DateTimeConverter}}" Grid.Row="3" Grid.Column="0"/>
            <ComboBox Header="有效期" ItemsSource="{x:Bind ViewModel.ValidDurationList,Mode=OneWay}" SelectedItem="{x:Bind ViewModel.BlockEntry.ValidDuration,Mode=TwoWay}"  Grid.Row="3" Grid.Column="1"/>
            <ComboBox Header="一级分类" x:Name="firstCategory" PlaceholderText="Select Category"  ItemsSource="{x:Bind ViewModel.KeywordsCategory,Mode=OneWay}" 
                      SelectedValue="{x:Bind ViewModel.BlockEntry.Class1, Mode=TwoWay}" Loaded="Category_Loaded"  SelectedValuePath="Name" DisplayMemberPath="Name" Grid.Row="4" Grid.Column="0"/>
            <ComboBox Header="二级分类" x:Name="secondCategory" PlaceholderText="Select Category"  ItemsSource="{Binding ElementName=firstCategory,Path=SelectedItem.Children,Mode=OneWay}" 
                      SelectedValue="{x:Bind ViewModel.BlockEntry.Class2, Mode=TwoWay}"
                      SelectedItem="{Binding ElementName=firstCategory,Path=SelectedItem.Children,Mode=OneWay,Converter={StaticResource SecondCategoryToSelectedOneConverter}}"
                      SelectedValuePath="Name" DisplayMemberPath="Name" Grid.Row="4" Grid.Column="1" />
            <ComboBox Header="三级分类" x:Name="thirdCategory" PlaceholderText="Select Category"  ItemsSource="{Binding ElementName=secondCategory,Path=SelectedItem.Children,Mode=OneWay}" 
                      SelectedValue="{x:Bind ViewModel.BlockEntry.Class3, Mode=TwoWay}" SelectedValuePath="Name" DisplayMemberPath="Name"
                      SelectedItem="{Binding ElementName=secondCategory,Path=SelectedItem.Children,Mode=OneWay,Converter={StaticResource ThirdCategoryToSelectedOneConverter}}"
                      Grid.Row="5" Grid.Column="0"/>

            <ComboBox Header="处理方式" ItemsSource="{x:Bind ViewModel.StrategyList}"  SelectedItem="{x:Bind ViewModel.BlockEntry.Strategy,Mode=TwoWay}"   Grid.Row="5" Grid.Column="1"/>
            <ComboBox Header="程度" ItemsSource="{x:Bind ViewModel.LevelList}"  SelectedItem="{x:Bind ViewModel.BlockEntry.Level,Mode=TwoWay}"  Grid.Row="6" Grid.Column="0"/>
            


            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"  Grid.Row="7" HorizontalAlignment="Center">
                <Button Content="保存" x:Name="submitBtn" Click="submitBtn_Click" Margin="0 0 20 0" />
                <Button Content="关闭" x:Name="closeBtn" Click="closeBtn_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
