BackEndMS/BackEndMS/Controls/TreeViewControl.xaml

<UserControl
    x:Class="BackEndMS.Controls.TreeViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackEndMS.Controls"
    xmlns:data="using:WinRTXamlToolkit.Controls.Data"
    xmlns:xc="using:WinRTXamlToolkit.Controls"
    xmlns:model="using:BackEndMS.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{StaticResource AppBarBorderThemeBrush}" Padding="20">
        <xc:TreeView 
            x:Name="tvDataBound"
            ItemsSource="{x:Bind TreeItems,Mode=OneWay}" Margin="0" SelectedItemChanged="tvDataBound_SelectedItemChanged" >
            <xc:TreeView.ItemTemplate>
                <DataTemplate x:DataType="model:SensitiveWords">
                    <data:DataTemplateExtensions.Hierarchy>
                        <data:HierarchicalDataTemplate ItemsSource="{Binding Children,Mode=OneWay}" />
                    </data:DataTemplateExtensions.Hierarchy>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <CheckBox x:Name="selectCB" IsChecked="{x:Bind isSelected,Mode=TwoWay}" MinWidth="20"/>
                        <TextBlock Text="{x:Bind Text,Mode=OneWay}"  VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </xc:TreeView.ItemTemplate>
        </xc:TreeView>
    </Grid>
</UserControl>
