BackEndMS/BackEndMS/Controls/UserTableControl.xaml

<UserControl
    x:Class="BackEndMS.Controls.UserTableControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackEndMS.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:BackEndMS.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter  Property="BorderThickness" Value="1 1 0 1" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource AppBarBorderThemeBrush}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="firstColumn" Grid.Column="0" BorderThickness="1 1 0 1">
                <CheckBox x:Name="selectAllCB"  Checked="selectAll_Checked" Unchecked="selectAll_Unchecked" HorizontalContentAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" BorderThickness="1 1 0 1">
                <TextBlock  Text="用户名"/>
            </Border>
            <Border Grid.Column="2" BorderThickness="1 1 0 1">
                <TextBlock  Text="昵称"/>
            </Border>
            <Border Grid.Column="3" BorderThickness="1 1 0 1">
                <TextBlock  Text="STC用户名"/>
            </Border>
            <Border Grid.Column="4" BorderThickness="1 1 0 1">
                <TextBlock  Text="角色"/>
            </Border>
            <Border Grid.Column="5" BorderThickness="1 1 0 1">
                <TextBlock  Text="用户状态"/>
            </Border>
            <Border Grid.Column="6" BorderThickness="1 1 0 1">
                <TextBlock  Text="最后登录时间"/>
            </Border>
            <Border Grid.Column="7" BorderThickness="1 1 0 1">
                <TextBlock  Text="最后登录地址"/>
            </Border>
            <Border Grid.Column="8" BorderThickness="1 1 1 1">
            </Border>
        </Grid>
        <GridView x:Name="gridview" ItemsSource="{x:Bind UserList,Mode=OneWay}" IsItemClickEnabled="false" IsSwipeEnabled="false" SelectionMode="Single" Grid.Row="1">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:UserInfo">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter  Property="BorderThickness" Value="1 0 0 1" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="WrapWholeWords" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="firstColumn" Grid.Column="0" >
                            <CheckBox x:Name="ItemSelectCB" IsChecked="{x:Bind selected,Mode=TwoWay}" Click="ItemSelectCB_Click"/>
                        </Border>
                        <Border Grid.Column="1">
                            <TextBlock Text="{x:Bind Username,Mode=OneWay}"/>
                        </Border>
                        <Border Grid.Column="2">
                            <TextBlock Text="{x:Bind Nickname,Mode=OneWay}"/>
                        </Border>
                        <Border Grid.Column="3">
                            <TextBlock Text="{x:Bind StcUser.Username,Mode=OneWay}"/>
                        </Border>
                        <Border Grid.Column="4">
                            <TextBlock Text="{x:Bind Role,Converter={StaticResource ListToStringConverter},  Mode=OneWay}"/>
                        </Border>
                        <Border Grid.Column="5">
                            <TextBlock Text="{x:Bind Enable ,Mode=OneWay, Converter={StaticResource BoolToStringConverter}}"/>
                            <!--<ToggleSwitch OnContent="有效" OffContent="无效"  IsOn="{x:Bind Enable,Mode=TwoWay}" HorizontalAlignment="Center"/>-->
                        </Border>
                        <Border Grid.Column="6">
                            <TextBlock Text="{x:Bind LastLoginDate,Converter={StaticResource DateTimeConverter},  Mode=OneWay}"/>
                        </Border>
                        <Border Grid.Column="7">
                            <TextBlock Text="{x:Bind LastLoginAddress ,Mode=OneWay}"/>
                        </Border>
                        <Border Grid.Column="8" BorderThickness="1 0 1 1">
                            <Button Click="Modify_Click">
                                <Button.Content>
                                    <SymbolIcon Symbol="Edit" />
                                </Button.Content>
                            </Button>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
