BackEndMS/BackEndMS/App.xaml

<Application
    x:Class="BackEndMS.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackEndMS"
    xmlns:helper="using:BackEndMS.Helpers"
    RequestedTheme="Light">
    <Application.Resources>
        <!-- Application-specific resources -->
        <ResourceDictionary>
            <helper:ScenarioBindingConverter x:Key="ScenarioConverter"/>
            <helper:VisibleIfTrueConverter x:Key="VisibleIfTrue" />
            <helper:CollapseIfTrueConverter x:Key="CollapseIfTrue" />
            <helper:DateTimeBindingConverter x:Key="DateTimeConverter" />
            <helper:BooleanConverter x:Key="BooleanConverter" />
            <helper:ListToStringConverter x:Key="ListToStringConverter" />
            <helper:HalfofValueConverter x:Key="HalfofValueConverter" />
            <helper:IntToBoolConverter x:Key="IntToBoolConverter" />
            <helper:BoolToStringConverter x:Key="BoolToStringConverter" />
            <helper:ArrayToStringConverter x:Key="ArrayToStringConverter" />
            <helper:EnumToStringConverter x:Key="EnumToStringConverter" />
            <helper:EnumToBoolConverter x:Key="EnumToBoolConverter" />
            <helper:IsExpireToStingConverter x:Key="IsExpireToStingConverter" />
            <helper:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <helper:StringLengthConverter x:Key="StringLengthConverter"/>
            <helper:DocumentToStringConverter x:Key="DocumentToStringConverter"/>
            <!--  Breakpoints  -->
            <x:Double x:Key="Breakpoint1400Plus">1400</x:Double>
            <x:Double x:Key="Breakpoint949Plus">949</x:Double>
            <x:Double x:Key="Breakpoint641Plus">641</x:Double>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Styles\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
